# challenge-fizzbuzz

./: README.md  fizzbuzz.sln
.devcontainer/: devcontainer.json  docker-compose.yml  init-mongo.js
FizzBuzz.Api/: Configuration.cs  Endpoints.cs  FizzBuzz.Api.csproj  Program.cs  appsettings.Development.json
FizzBuzz.Api/Middleware/: ExceptionResponseMiddleware.cs
FizzBuzz.Api/Properties/: launchSettings.json
FizzBuzz.Api/Services/: FizzBuzzGameService.cs
FizzBuzz.Common/: FizzBuzz.Common.csproj
FizzBuzz.Common/Configuration/: FizzBuzzDefaultsConfig.cs  MongoDBConnectionConfig.cs
FizzBuzz.Common/Constants/: ConfigurationDefaults.cs
FizzBuzz.Common/Exceptions/: FizzBuzzException.cs  FizzBuzzGameNotFoundException.cs  FizzBuzzSessionExpiredException.cs
FizzBuzz.Common/Models/: FizzBuzzGameData.cs
FizzBuzz.Common/Requests/: FizzBuzzAnswerRequest.cs  FizzBuzzNewGameRequest.cs
FizzBuzz.Common/Responses/: FizzBuzzAnswerResponse.cs  FizzBuzzErrorResponse.cs  FizzBuzzGetResponse.cs  FizzBuzzNewGameResponse.cs
FizzBuzz.Data/: FizzBuzz.Data.csproj
FizzBuzz.Data/Extensions/: MongoDBExtensions.cs
FizzBuzz.Data/Services/: FizzBuzzDataService.cs
FizzBuzz.UnitTests/: FizzBuzz.UnitTests.csproj  FizzBuzzDataServiceTests.cs
